@startuml
package data{


interface DataInterface{
    Has methods for interacting with dataManager from the world outside.
}

    class Manager{
    The manager seperates the storage of data from the rest of the program.
    Also does calculation like, spend this month, to be budgeted, etc
    storage outsourced to submanagers.
    ----

    ----
    }

    class SAVE{

    --
    read and write's data to disk
    }
    package SQLlite <<Database>> {
        object accounts{
            int id
            string name
            string description
        }
        object records{
            int id
            date date
            int amount
            String description
            string benefit
            int account_id
            int envelope_id

        }

        object envelopes{
            int id
            int month
            int year
            int goal_id
            int category_id
        }

        object category{
            int id
            string name
            string description
        }

        object goals{
            int goal
            date deadline
            bool goalByDate
            bool goalPerMonth
        }

       records --> accounts : account_id
       records --> envelopes :envelope_id
       envelopes --> goals : goal_id
       envelopes --> category : category_id

    }

}


class GUI{

    --
    presents data to user
    implementation and design pending.
    }



GUI -- DataInterface
SAVE - Manager
DataInterface -- Manager
Manager -- SQLlite



@enduml

