@startuml
package dataManager{


    class manager{
    The manager seperates the storage of data from the rest of the program.
    Also does calculation like, spend this month, to be budgetted, etc
    storage outsourced to submanagers.
    ----


    ----
    String[] getAccounts
    int getAccountValue(String name);
    int toBudget();
    envelope[] getBudgets(int month)
    record[] getRecordsFromAccounts(string filter, date date, date date)
    record[] getRecordsFromAccounts(string filtere)
    record[] getRecordsFromBudget(string name, date, date)
    record[] getRecordsFromBudget(string name)
    }

    class record{
      int id
      date date
      int amount
      account account
      envelope category
      String description
      String benefit

      --
      Describes a single transaction
    }



    class account {
      int id
      string name
      string description
      --
      stores account information
    }


    class envelope{
      String name
      Date month
      int budgetted
      int spend
      int getBudget()
      int setBudget()
      --
      stores how much is budgetted
      for a specific category in a certain month.
    }
    class SAVE{

    --
    read and write's data to disk
    }
}


class GUI{

    --
    presents data to user
    implementation and design pending.
    }



GUI -- manager
SAVE - manager
manager -- account
manager -- envelope
manager -- record
@enduml

